services:
  db:
    image: mariadb:11.3
    container_name: peerconnect-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: rootpass
      MYSQL_DATABASE: peerconnect_db
      MYSQL_USER: peeruser
      MYSQL_PASSWORD: PeerConnect_0912!
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql
      - ./backend/database/schema.sql:/docker-entrypoint-initdb.d/01-schema.sql

  backend:
    build: ./backend
    container_name: peerconnect-backend
    restart: always
    depends_on:
      - db
    environment:
      DB_HOST: db
      DB_NAME: peerconnect_db
      DB_USER: peeruser
      DB_PASS: PeerConnect_0912!
    ports:
      - "8000:80"
    volumes:
      - ./backend:/var/www/html

volumes:
  db_data: