APP_NAME=PeerConnect
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_LOG_LEVEL=debug

# Database Configuration
DB_HOST=localhost
DB_NAME=peerconnect_db
DB_USER=peeruser
DB_PASS=PeerConnect_0912! 
DB_PORT=3307


# JWT Configuration
JWT_SECRET=a8f5f167f44f4964e6c998dee827110c8b7e5c8c5e8c5e8c5e8c5e8c5e8c5e8c
JWT_EXPIRE_TIME=3600
JWT_REFRESH_EXPIRE_TIME=604800

# Google OAuth Configuration
GOOGLE_CLIENT_ID=1005670572674-7vq1k5ndj4lt4pon7ojp1spvamikfmiu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPXc5ZqO7V13TlfNahvH2HvaFZxWigGc

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:1573
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


# SENDGRID Configuration 
EMAIL_SMTP_HOST=smtp.sendgrid.net
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=apikey
EMAIL_SMTP_PASSWORD=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
EMAIL_FROM_EMAIL=peerconnect6@gmail.com
EMAIL_FROM_NAME=PeerConnect